<!DOCTYPE html>
<head>
  <title>Other Charities</title>
  <style>
    body {
      text-align: center;
      background: black;
      background-size: cover;
      background-position: center;
      color: white;
      font-family: Courier;
    }
    p {
      font-size: 44px;
    }
    ul {
      padding: 10px;
      background: black;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    .boxed {
    border: 1px solid white;
    }
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    
  
  </style>
</head>
<body>
  <a href="https://rbblgcharities.github.io/"><img src="http://i64.tinypic.com/8vul1e.jpg"></a>
  <p>Other Charities</p>
  <ul>
    <li><a href="https://rbblgcharities.github.io/RiversideCharities/">Riverside</a></li>
    <li><a href="https://rbblgcharities.github.io/BrookfieldCharities/">Brookfield</a></li>
    <li><a href="https://rbblgcharities.github.io/BerwynCharities/">Berywn</a></li>
    <li><a href="https://rbblgcharities.github.io/LaGrangeCharities/">LaGrange</a></li>
    <li><a href="https://rbblgcharities.github.io/MiscCharities/">Other</a></li>
  </ul>
</body>
 </body>
 <article>
   <div><n> Naperville <br> Walk MS 2017<br> May 7, 2017</n></div>
    <div class="boxed" align="left">
      ~Join one of the country's largest fundraisers in a walk to help fund research and services for the 
      National Multiple Sclerosis Society, Greater Illinois Chapter. To register as a volunteer, visit: http://main.nationalmssociety.org/site/TR/Walk/ILDWalkEvents?pg=entry&fr_id=28501
      For more information, email Volunteer Manager Sarah Patulo at sarah.patulo@nmss.org ~
    </div>
  </article>
</body>
